<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>My Count-down Timer</title>

    <style>
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;

        background: var(--color-darkblue);

        background-image: linear-gradient(
            115deg,
            rgba(126, 143, 192, 0.8),
            rgba(202, 141, 28, 0.7)
          ),
          url();
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .count-down{
       display: flex;
       justify-content: center;
       align-items: center;
        margin: auto;
      font-size: 3rem;
      font-weight: bold;
      position: relative;
      top: 10rem;
      }
     #timer{
       
       font-size: 2.8rem;
       font-weight: 900;
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(39 36 31);
       width: 755px;
       height: 80px;
       margin: auto;
       border: 2px solid black;
       position: relative;
       top:10rem;
       background-color:#85f3d2;
      border-radius: 14px;
       
     }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Count-Down Timer</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            
          </ul>
        </div>
      </div>
    </nav>

    
    <div class="count-down">
     <span>Count-down timer</span>
     
    </div>
    <div id="timer">
      <span>

      </span>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script>
     let datee =  window.prompt("Enter your date In the format DD/Month-Name/year Time:00");
    
      setInterval(() => {
        let givenDate = new Date(datee).getTime();
        let now = new Date().getTime();

        let diff = givenDate - now;
        console.log(diff);
        let day = Math.floor(diff / (1000 * 60 * 60 * 24));
        // console.log(day);
        hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        // console.log(hours);
        minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        // console.log(minutes);
        second = Math.floor((diff % (1000 * 60)) / 1000);
        // console.log(second);
        document.getElementById("timer").innerHTML =
          day + "d, " + hours + "hrs : " + minutes + " mins : " + second +" secs";
      
      
          if(diff<0)
      {
        window.alert("Your Count-down is over.");
      } 
     
      }, 1000)
      
    </script>
  </body>
</html>
